{
  "name":"Mario Browser Game",
  "short_name":"Mario",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#0f172a",
  "theme_color":"#0f172a",
  "icons":[
    {"src":"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' rx='48' fill='%230f172a'/%3E%3Crect x='96' y='64' width='64' height='64' fill='%23ff3a3a'/%3E%3Crect x='80' y='128' width='96' height='64' fill='%23ff3a3a'/%3E%3C/svg%3E","sizes":"256x256","type":"image/svg+xml"}
  ]
}
